{
  "name": "discord-kill-counter",
  "version": "0.1.0",
  "description": "Bot de Discord para contar muertes en juegos",
  "main": "/src/app.ts",
  "type": "module",
  "module": "ES2015",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=\"--no-warnings --loader ts-node/esm\" npx nodemon --watch",
    "build": "tsc -p tsconfig.json && tsc-alias",
    "build:watch": "concurrently \"tsc -p tsconfig.json --watch\" \"tsc-alias -w\"",
    "clean": "rm -rf build/**/*.js build/**/*.map build/*.js build/*.map",
    "clean:all": "rm -r build/**",
    "publish": "node ./build/scripts/publish-commands.js",
    "serve": "node ./build/app.js",
    "start": "npm run build && npm run publish && npm run serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Peredo Rosinski Gonzalo Matias",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/g-rosinski/discord-kill-counter.git"
  },
  "bugs": {
    "url": "https://github.com/g-rosinski/discord-kill-counter/issues"
  },
  "homepage": "https://github.com/g-rosinski/discord-kill-counter#readme",
  "dependencies": {
    "concurrently": "^7.3.0",
    "discord.js": "^14.3.0",
    "typescript": "^4.8.2"
  },
  "devDependencies": {
    "@types/mongoose": "^5.11.97",
    "cross-env": "^7.0.3",
    "mongoose": "^6.5.3",
    "nodemon": "^2.0.19",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.7.0"
  }
}
